<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".ChatWindow">

        <ListView
        android:id="@+id/listView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_above="@id/button" />

        <EditText
        android:id="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/button"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/frame2"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/listView"
        android:layout_toEndOf="@+id/listView"
        ><!--foreground color for a FrameLayout-->

    </FrameLayout>
</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->

    <!--    tools:context=".ChatWindow">-->


    <!--    <ListView-->
    <!--        android:id="@+id/listView"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_above="@+id/button"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        />-->


    <!--    <EditText-->
    <!--        android:id="@+id/editText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_toLeftOf="@+id/button" />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Send"-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_toLeftOf="@+id/frame2"-->
    <!--        />-->


    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_toRightOf="@+id/listView"-->
    <!--        android:layout_toEndOf="@+id/listView"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:id="@+id/frame2"-->
    <!--        />-->

    <!--</RelativeLayout>-->